In [1]:
import pandas as pd

In [2]:
url1 = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [3]:
df = pd.read_csv(url1,sep='\t')

In [4]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
price_dolar = df['item_price']

In [18]:
df['raw_price'] = price_dolar.str.replace('$', '', regex=False).astype(float)

In [19]:
df['total_price'] = df['quantity']*df['raw_price']

In [20]:
df

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [22]:
df[df['quantity'] > 2]

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94,32.94,98.82
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20,66.60
689,284,3,Canned Soft Drink,[Diet Coke],$3.75,3.75,11.25
818,338,3,Bottled Water,NaN,$3.27,3.27,9.81
850,350,3,Canned Soft Drink,[Sprite],$3.75,3.75,11.25
917,379,3,Canned Soft Drink,[Lemonade],$3.75,3.75,11.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00,140.00
1255,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75,27.75,83.25
1257,511,4,Chips and Fresh Tomato Salsa,NaN,$11.80,11.80,47.20
1425,577,4,Bottled Water,NaN,$6.00,6.00,24.00
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25,26.25,78.75
1559,633,3,Canned Soft Drink,[Coke],$3.75,3.75,11.25
1880,759,4,Bottled Water,NaN,$6.00,6.00,24.00
2235,901,4,Canned Soda,[Sprite],$4.36,4.36,17.44
2441,970,5,Bottled Water,NaN,$7.50,7.50,37.50
2645,1051,3,Chips and Guacamole,NaN,$13.35,13.35,40.05
2823,1121,3,Bottled Water,NaN,$3.27,3.27,9.81
2936,1167,3,Chips,NaN,$6.45,6.45,19.35
2944,1170,3,Side of Chips,NaN,$5.07,5.07,15.21
2972,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17,7.17,21.51
3089,1231,3,Canned Soft Drink,[Diet Coke],$3.75,3.75,11.25
3128,1247,3,Canned Soft Drink,[Diet Coke],$3.75,3.75,11.25
3270,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17,7.17,21.51
3294,1321,3,Bottled Water,NaN,$4.50,4.50,13.50
3314,1328,3,Bottled Water,NaN,$4.50,4.50,13.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07,26.07,78.21
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25,105.75
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25,663.75
3599,1443,7,Bottled Water,NaN,$10.50,10.50,73.50
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75,101.25
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00,140.00
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75,27.75,83.25
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25,26.25,78.75
3636,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25,26.25,78.75
3887,1559,8,Side of Chips,NaN,$13.52,13.52,108.16
3973,1592,4,Canned Soft Drink,[Coke],$5.00,5.00,20.00
4098,1642,3,Canned Soft Drink,[Diet Coke],$3.75,3.75,11.25
4137,1655,3,Bottled Water,NaN,$4.50,4.50,13.50
4152,1660,10,Bottled Water,NaN,$15.00,15.00,150.00
4186,1671,3,Bottled Water,NaN,$4.50,4.50,13.50
4489,1786,4,Chips and Guacamole,NaN,$17.80,17.80,71.20
4490,1786,4,Canned Soft Drink,[Coke],$5.00,5.00,20.00
4491,1786,4,Canned Soft Drink,[Sprite],$5.00,5.00,20.00

In [27]:
df[df['order_id'] > 1500]

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price
3752,1501,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25,11.25,11.25
3753,1501,1,Chips and Guacamole,NaN,$4.45,4.45,4.45
3754,1502,2,Steak Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$23.50,23.50,47.00
3755,1503,1,Veggie Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.49,8.49,8.49
3756,1503,1,Chips and Guacamole,NaN,$3.99,3.99,3.99
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [30]:
df.loc[df['quantity'] > 7, 'quantity_greater_than_7?'] = 'True'

In [31]:
df

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price,quantity_equal_or_lower_than_4?,quantity_greater_than_7?
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39,True,NaN
1,1,1,Izze,[Clementine],$3.39,3.39,3.39,True,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39,True,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39,True,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,33.96,True,NaN
...,...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75,True,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75,True,NaN
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25,True,NaN
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75,True,NaN
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75,True,NaN

In [42]:
ser = df['item_name']=='Steak Burrito'

In [47]:
id = ser[ser].index

In [48]:
df.iloc[id]

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price,quantity_equal_or_lower_than_4?,quantity_greater_than_7?
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,11.75,True,NaN
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,9.25,True,NaN
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99,8.99,8.99,True,NaN
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75,11.75,True,NaN
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99,8.99,8.99,True,NaN
...,...,...,...,...,...,...,...,...,...
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$9.25,9.25,9.25,True,NaN
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75,11.75,11.75,True,NaN
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75,True,NaN
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75,True,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75,True,NaN

In [49]:
df['choice_description'].isnull()

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: choice_description, Length: 4622, dtype: bool

In [52]:
df[df['choice_description'].isnull()==True].index

Int64Index([   0,    3,    6,   10,   14,   15,   20,   25,   30,   32,
            ...
            4582, 4584, 4588, 4596, 4598, 4600, 4605, 4613, 4614, 4616],
           dtype='int64', length=1246)

In [53]:
df.iloc[df[df['choice_description'].isnull()==True].index]

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price,quantity_equal_or_lower_than_4?,quantity_greater_than_7?
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39,True,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39,True,NaN
6,3,1,Side of Chips,NaN,$1.69,1.69,1.69,True,NaN
10,5,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
14,7,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
...,...,...,...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
4613,1831,1,Chips,NaN,$2.15,2.15,2.15,True,NaN
4614,1831,1,Bottled Water,NaN,$1.50,1.50,1.50,True,NaN
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN

In [55]:
df1 = df.iloc[df[df['choice_description'].isnull()==True].index]

In [57]:
df1

,order_id,quantity,item_name,choice_description,item_price,raw_price,total_price,quantity_equal_or_lower_than_4?,quantity_greater_than_7?
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39,True,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39,True,NaN
6,3,1,Side of Chips,NaN,$1.69,1.69,1.69,True,NaN
10,5,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
14,7,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
...,...,...,...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN
4613,1831,1,Chips,NaN,$2.15,2.15,2.15,True,NaN
4614,1831,1,Bottled Water,NaN,$1.50,1.50,1.50,True,NaN
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45,4.45,True,NaN

In [59]:
pd.Categorical(df1['quantity_equal_or_lower_than_4?'])

[True, True, True, True, True, ..., True, True, True, True, True]
Length: 1246
Categories (1, object): [True]

In [60]:
df1.describe()

          order_id     quantity    raw_price  total_price
count  1246.000000  1246.000000  1246.000000  1246.000000
mean    946.012039     1.109149     3.272825     4.522504
std     528.441656     0.636983     1.965436    19.852212
min       1.000000     1.000000     1.090000     1.090000
25%     498.250000     1.000000     2.150000     2.150000
50%     940.500000     1.000000     2.950000     2.950000
75%    1419.750000     1.000000     4.450000     4.450000
max    1832.000000    15.000000    44.250000   663.750000

In [61]:
df2 = df1[df1.dtypes[df1.dtypes=='object'].index]

In [62]:
df2.describe()

,item_name,choice_description,item_price,quantity_equal_or_lower_than_4?,quantity_greater_than_7?
count,1246,0,1246,1241,3
unique,12,0,34,1,1
top,Chips and Guacamole,NaN,$4.45,True,True
freq,479,NaN,349,1241,3